NODE_ENV=development
MYSQL_USER=root
MYSQL_PASSWORD=senha_mysql
MYSQL_DATABASE=teste_junior_osten
MYSQL_HOST=localhost
NODE_ENV=development
API_PORT=3001
MYSQL_PORT=3303
EVAL_ALWAYS_RESTORE_DEV_DB=true
